<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>关于编码的碎碎念 | 酒中仙的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于编码的一些胡思乱想">
<meta property="og:type" content="article">
<meta property="og:title" content="关于编码的碎碎念">
<meta property="og:url" content="https://github.com/whisper1225/jiuzhongxian.github.io/2016/03/05/关于编码的碎碎念/index.html">
<meta property="og:site_name" content="酒中仙的博客">
<meta property="og:description" content="关于编码的一些胡思乱想">
<meta property="og:updated_time" content="2016-03-19T03:30:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于编码的碎碎念">
<meta name="twitter:description" content="关于编码的一些胡思乱想">
  
    <link rel="alternative" href="/atom.xml" title="酒中仙的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xqbxa.com1.z0.glb.clouddn.com/github_recordHexo_rabbit_headImage.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">whisper</a></h1>
		</hgroup>

		
		<p class="header-subtitle">为往圣继绝学 虽不能至 心向往之</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/gc-verbose-分析/" style="font-size: 10px;">-gc -verbose -分析</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/object-Object/" style="font-size: 10px;">[object Object]</a> <a href="/tags/android-studio/" style="font-size: 10px;">android studio</a> <a href="/tags/hexo和github搭建博客/" style="font-size: 10px;">hexo和github搭建博客</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javac/" style="font-size: 10px;">javac</a> <a href="/tags/static-关键字/" style="font-size: 10px;">static 关键字</a> <a href="/tags/个人资料管理/" style="font-size: 10px;">个人资料管理</a> <a href="/tags/入门笔记/" style="font-size: 10px;">入门笔记</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/前端笔记/" style="font-size: 10px;">前端笔记</a> <a href="/tags/后台错误/" style="font-size: 10px;">后台错误</a> <a href="/tags/备忘/" style="font-size: 10px;">备忘</a> <a href="/tags/搭建阿里云云端hexo环境，随时随地可以记录了/" style="font-size: 10px;">搭建阿里云云端hexo环境，随时随地可以记录了</a> <a href="/tags/目录层级结构划分方式/" style="font-size: 10px;">目录层级结构划分方式</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a> <a href="/tags/背景错位/" style="font-size: 10px;">背景错位</a> <a href="/tags/自动生成层级包/" style="font-size: 10px;">自动生成层级包</a> <a href="/tags/错误记录/" style="font-size: 10px;">错误记录</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">whisper</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xqbxa.com1.z0.glb.clouddn.com/github_recordHexo_rabbit_headImage.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">whisper</h1>
			</hgroup>
			
			<p class="header-subtitle">为往圣继绝学 虽不能至 心向往之</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-关于编码的碎碎念" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/05/关于编码的碎碎念/" class="article-date">
  	<time datetime="2016-03-05T10:24:09.000Z" itemprop="datePublished">2016-03-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于编码的碎碎念
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编码/">编码</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于编码的一些胡思乱想<br><a id="more"></a></p>
<h3 id="一、编码的前世今生"><a href="#一、编码的前世今生" class="headerlink" title="一、编码的前世今生"></a><strong>一、编码的前世今生</strong></h3><p>先有字符集，后有编码。字符集指的是英文、其他欧系字符、日语、中文等字符集。如果只考虑英文，asc||码就行了，但是其他语言如果需要在计算机中的表示，就需要兼容asc码，由此出现许多语言的编码。<br>但是随着国际化产生，我们 需要一个统一编码，Unicode就此产生。</p>
<h3 id="二、-关于Unicode编码"><a href="#二、-关于Unicode编码" class="headerlink" title="二、 关于Unicode编码"></a><strong>二、 关于Unicode编码</strong></h3><pre><code>Unicode并不是编码集，其实他只是对所有字符集定义一个二个字节的数字，假设“中”112，至于这个112怎么存储，属于编码的实现方案。
</code></pre><p>之所有不用Unicode本省二个字节作为存储方案，是因为网络上70%网页都是英文的。如果用两个字节非常浪费。<br>我们需要一种变长编码。uft-8编码。utf-16编码。utf-8编码中英文一个字节，中文三个字节。utf-16一般是二个或四个字节，常见的是二个字节，因此会误认为是定长编码。</p>
<blockquote>
<p>其实这里还有个不明白的地方，utf-16编码和Unicode本身的两个字节编码是否相同，好多网友都说是不一样的。</p>
</blockquote>
<h3 id="三、Java和编码"><a href="#三、Java和编码" class="headerlink" title="三、Java和编码"></a><strong>三、Java和编码</strong></h3><p>Java开发者必须牢记：在Java中字符仅以一种形式存在，那就是Unicode（不选择任何特定的编码，直接使用他们在字符集中的编号，这是统一的唯一方法）。由于java采用unicode编码，char 在java中占2个字节。2个字节（16位）来表示一个字符。<br>这里的Java中是指在JVM中、在内存中、在代码里声明的每一个char、String类型的变量中。<br>JVM的折中约定使得一个字符分为两部分：JVM内部和OS的文件系统。在JVM内部，统一使用Unicode表示，当这个字符被从JVM内部移到外部（即保存为文件系统中的一个文件的内容时），就进行了编码转换，使用了具体的编码方案。因此可以说所有的编码转换只发生在边界的地方，JVM和OS的交界处，也就是各种输入/输出流（或者Reader，Writer类）起作用的地方。<br><strong> Jvm中只能是以Unicode存在，不以任何编码实现方案存在  否则就引起混乱，详情阅读极客公园的原则</strong><br><strong>仔细阅读</strong><br><a href="http://wiki.jikexueyuan.com/project/java-chinese-garbled-solution/java-code-conversion-process.html" target="_blank" rel="external">http://wiki.jikexueyuan.com/project/java-chinese-garbled-solution/java-code-conversion-process.html</a></p>
<h3 id="四、常见问题"><a href="#四、常见问题" class="headerlink" title="四、常见问题"></a><strong>四、常见问题</strong></h3><p>new String(text.getBytes(“ISO-8859-1”),”GBK”)这句代码，是因为一个GBK的字节流被错误地以ISO-8859- 1的方式转换为String（unicode）了！发生这种情况最普遍的地方是一个GBK编码的网页向后台提交数据的时候，就有可能会看到这句代码的出 现。GBK的流被错误的当成ISO8859-1的流，所以便得到了一个错误的String。由于ISO8859-1是单字节编码，所以每个字节被按照原样 转换为String，也就是说，虽然这是一个错误的转换，但编码没有改变，所以我们仍然有机会把编码转换回来！所以那句经典的new String(text.getBytes(“ISO-8859-1”),”GBK”)便出现了。<br>作为web框架解析参数时，他不关心，前台传过来的字节流是什么编码，我统一解析成ISO-8859- 1放到String类型的text中，程序员写代码的时候，可以直接在此从将内存中的内容text（此时是Unicode）text.getBytes(“ISO-8859-1”)以8859逆向解码成字节流。Unicode-》ISO8859。<br>然后这时就和前端发送过来的字节流是完全一样的，后端程序员就可以按照前后端约定的编码解码。new String(text.getBytes(“ISO-8859-1”),”GBK”)。<br>和框架解耦，框架不关注前端和后端的解码。</p>
<h3 id="五、参考资料"><a href="#五、参考资料" class="headerlink" title="五、参考资料"></a><strong>五、参考资料</strong></h3><ol>
<li><a href="http://www.admin10000.com/document/6977.html" target="_blank" rel="external">从Java String实例来理解ANSI、Unicode、BMP、UTF等编码概念</a></li>
<li><a href="http://www.chedong.com/tech/hello_unicode.html" target="_blank" rel="external">Java的中文处理学习笔记：Hello Unicode</a></li>
<li><a href="http://www.blogjava.net/realsmy/articles/110789.html" target="_blank" rel="external">谈谈我对Java中Unicode、编码的理解</a></li>
<li><a href="http://blog.csdn.net/shijinupc/article/details/7679945" target="_blank" rel="external">如何理解java采用Unicode编码</a></li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/19/aliyuntest/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          aliyuntest
        
      </div>
    </a>
  
  
    <a href="/2016/01/29/前端学习之背景图错位/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">前端学习之背景图错位</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="关于编码的碎碎念" data-title="关于编码的碎碎念" data-url="https://github.com/whisper1225/jiuzhongxian.github.io/2016/03/05/关于编码的碎碎念/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 whisper
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>