<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,虚拟机,jvm,读书笔记,执行子系统," />





  <link rel="alternate" href="/atom.xml" title="whisper的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="深入java虚拟机读书笔记之执行子系统">
<meta property="og:type" content="article">
<meta property="og:title" content="深入java虚拟机读书笔记之执行子系统">
<meta property="og:url" content="http://whisper1225.github.io/2016/03/23/深入java虚拟机读书笔记之执行子系统/index.html">
<meta property="og:site_name" content="whisper的博客">
<meta property="og:description" content="深入java虚拟机读书笔记之执行子系统">
<meta property="og:image" content="http://i12.tietuku.cn/e5151320c9a6b080.png">
<meta property="og:image" content="http://i12.tietuku.cn/e7fc7c224f8d955f.png">
<meta property="og:image" content="http://i12.tietuku.cn/a7d2699e85dd0a74.png">
<meta property="og:image" content="http://i12.tietuku.cn/d326b8f9fe1eb7d9.png">
<meta property="og:updated_time" content="2016-06-24T09:13:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入java虚拟机读书笔记之执行子系统">
<meta name="twitter:description" content="深入java虚拟机读书笔记之执行子系统">
<meta name="twitter:image" content="http://i12.tietuku.cn/e5151320c9a6b080.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://whisper1225.github.io/2016/03/23/深入java虚拟机读书笔记之执行子系统/"/>

  <title> 深入java虚拟机读书笔记之执行子系统 | whisper的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '72672206-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf93b21111ff9e6427409b14c1e1fe72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">whisper的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">为往圣继绝学 虽不能至 心向往之</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xtu5aUVhJm6GkGZ55zy1','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入java虚拟机读书笔记之执行子系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T17:53:13+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/深入java虚拟机读书笔记之执行子系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/深入java虚拟机读书笔记之执行子系统/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6DF1;&#x5165;java&#x865A;&#x62DF;&#x673A;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x4E4B;&#x6267;&#x884C;&#x5B50;&#x7CFB;&#x7EDF;<br><a id="more"></a></p>
<h1 id="&#x6DF1;&#x5165;java&#x865A;&#x62DF;&#x673A;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x4E4B;&#x6267;&#x884C;&#x5B50;&#x7CFB;&#x7EDF;"><a href="#&#x6DF1;&#x5165;Java&#x865A;&#x62DF;&#x673A;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x4E4B;&#x6267;&#x884C;&#x5B50;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x6DF1;&#x5165;Java&#x865A;&#x62DF;&#x673A;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x4E4B;&#x6267;&#x884C;&#x5B50;&#x7CFB;&#x7EDF;"></a>&#x6DF1;&#x5165;Java&#x865A;&#x62DF;&#x673A;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x4E4B;&#x6267;&#x884C;&#x5B50;&#x7CFB;&#x7EDF;</h1><h2 id="class&#x6587;&#x4EF6;&#x7ED3;&#x6784;"><a href="#class&#x6587;&#x4EF6;&#x7ED3;&#x6784;" class="headerlink" title="class&#x6587;&#x4EF6;&#x7ED3;&#x6784;"></a><strong>class&#x6587;&#x4EF6;&#x7ED3;&#x6784;</strong></h2><p>&#x8FD9;&#x79CD;&#x5927;&#x81F4;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x89C4;&#x8303;&#x7684;&#x5F62;&#x5F0F;&#x8BB0;&#x5F55;&#x4E0B;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7EE7;&#x627F;&#x3001;&#x63A5;&#x53E3;&#x3001;&#x7C7B;&#x540D;&#xFF0C;&#x5F02;&#x5E38;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x65B9;&#x6CD5;&#x7B49;&#x3002;<br>&#x8BE5;&#x8BB0;&#x5F55;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#x662F;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#x548C;&#x8868;&#xFF0C;&#x5176;&#x5B9E;&#x8868;&#x4E5F;&#x662F;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#x6784;&#x6210;&#x7684;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#x8FD9;&#x4E2A;class&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x5F20;&#x5927;&#x8868;&#x3002;<br><img src="http://i12.tietuku.cn/e5151320c9a6b080.png" alt="class&#x6587;&#x4EF6;&#x5B57;&#x8282;&#x7801;&#x7ED3;&#x6784;&#x7EC4;&#x7EC7;&#x793A;&#x610F;&#x56FE;"><br>&#x672C;&#x56FE;&#x6765;&#x81EA;&#xFF1A;<a href="http://www.tucaobj.com/note/java/201410091515194083.jhtml" target="_blank" rel="external">http://www.tucaobj.com/note/java/201410091515194083.jhtml</a><br>&#x65E0;&#x8BBA;&#x662F;&#x5BF9;&#x4E8E;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#x8FD8;&#x662F;&#x8868;&#xFF0C;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x7C7B;&#x578B;&#x4F46;&#x662F;&#x6570;&#x91CF;&#x4E0D;&#x5B9A;&#x7684;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x524D;&#x9762;&#x5FC5;&#x987B;&#x52A0;&#x4E2A;&#x5BB9;&#x5668;&#x8BA1;&#x6570;&#x5668;&#xFF08;&#x5E38;&#x91CF;&#x8868;&#x3001;&#x5B57;&#x6BB5;&#x8868;&#x3001;&#x65B9;&#x53D1;&#x8868;&#x3001;&#x5C5E;&#x6027;&#x8868;&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x6E05;&#x6670;&#x7684;&#x63CF;&#x8FF0;&#x54EA;&#x4E9B;&#x5B57;&#x6BB5;&#x5230;&#x5E95;&#x8868;&#x793A;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x3002;<br>&#x7136;&#x540E;jvm&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x80FD;&#x6309;&#x7167;&#x6B64;&#x89C4;&#x8303;&#x5C06;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5230;jvm&#x5185;&#x5B58;&#x7684;&#x65B9;&#x6CD5;&#x533A;&#xFF08;&#x9759;&#x6001;&#x533A;&#xFF09;&#x3002;</p>
<h3 id="&#x5E38;&#x91CF;&#x6C60;"><a href="#&#x5E38;&#x91CF;&#x6C60;" class="headerlink" title="&#x5E38;&#x91CF;&#x6C60;"></a><strong>&#x5E38;&#x91CF;&#x6C60;</strong></h3><p>&#x5E38;&#x91CF;&#x6C60;&#x662F;&#x5E38;&#x91CF;&#x8FD9;&#x540C;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x6B64;&#x5FC5;&#x987B;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x8BA1;&#x6570;&#x5668;&#x3002;&#x867D;&#x8BF4;&#x662F;&#x540C;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x7EC6;&#x5206;&#xFF0C;&#x5E38;&#x91CF;&#x7C7B;&#x578B;&#x5171;&#x6709;&#x5341;&#x4E00;&#x79CD;&#xFF0C;&#x5176;&#x5171;&#x540C;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x4ED6;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4F4D;&#x90FD;&#x662F;&#x4E00;&#x4E2A;u1&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#x3002;<br>&#x8FD9;&#x5341;&#x4E00;&#x79CD;&#x603B;&#x662F;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E24;&#x7C7B;&#xFF1A;&#x5B57;&#x9762;&#x91CF;&#x548C;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x3002;<br>&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;name_index&#x6307;&#x5411;&#x5B57;&#x9762;&#x91CF;&#x3002;<br><img src="http://i12.tietuku.cn/e7fc7c224f8d955f.png" alt="&#x5E38;&#x91CF;&#x6C60;"></p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x7528;notepad++(&#x5FC5;&#x987B;&#x5B89;&#x88C5;&#x4E2A;&#x63D2;&#x4EF6;)&#x6253;&#x5F00;class&#x6587;&#x4EF6;&#x770B;&#x770B;<br>&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;javap -verbose &#x67E5;&#x770B;&#x5E38;&#x91CF;&#x8868;</p>
</blockquote>
<h3 id="code&#x8868;"><a href="#code&#x8868;" class="headerlink" title="code&#x8868;"></a><strong>code&#x8868;</strong></h3><p>&#x5F88;&#x91CD;&#x8981;</p>
<h2 id="&#x865A;&#x62DF;&#x673A;&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;"><a href="#&#x865A;&#x62DF;&#x673A;&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;" class="headerlink" title="&#x865A;&#x62DF;&#x673A;&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;"></a><strong>&#x865A;&#x62DF;&#x673A;&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;</strong></h2><h3 id="1&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x673A;"><a href="#1-&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x673A;" class="headerlink" title="1.&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x673A;"></a><strong>1.&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x673A;</strong></h3><ol>
<li><p>&#x7C7B;&#x7684;&#x58F0;&#x660E;&#x5468;&#x671F;<br>&#x52A0;&#x8F7D;-&gt;&#x9A8C;&#x8BC1;-&gt;&#x51C6;&#x5907;-&gt;&#x89E3;&#x6790;-&gt;&#x521D;&#x59CB;&#x5316;-&gt;&#x4F7F;&#x7528;-&gt;&#x5378;&#x8F7D;</p>
</li>
<li><p>&#x987A;&#x5E8F;&#x8BA8;&#x8BBA;<br>&#x5176;&#x4E2D;&#x9A8C;&#x8BC1;&#x3001;&#x51C6;&#x5907;&#x3001;&#x89E3;&#x6790;&#x5C5E;&#x4E8E;&#x94FE;&#x63A5;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x8FDE;&#x63A5;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x89E3;&#x6790;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x5728;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x5F00;&#x59CB;<br>&#x56E0;&#x6B64;&#x5728;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#x5728;&#x89E3;&#x6790;&#xFF0C;&#x662F;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&#x5B9E;&#x73B0;&#x7684;&#x7406;&#x8BBA;&#x57FA;&#x7840;&#x3002;</p>
</li>
<li><p>&#x52A0;&#x8F7D;&#x65F6;&#x673A;<br>&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x52A0;&#x8F7D;&#x89C4;&#x8303;&#x5E76;&#x6CA1;&#x6709;&#x7EA6;&#x675F;&#xFF0C;&#x7531;&#x865A;&#x62DF;&#x673A;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x51B3;&#x5B9A;&#x3002;<br>&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x673A;&#x5374;&#x662F;&#x6709;&#x7740;&#x8BE6;&#x7EC6;&#x89C4;&#x5B9A;&#x7684;&#x3002;</p>
</li>
</ol>
<h3 id="2&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;"><a href="#2-&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;" class="headerlink" title="2.&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;"></a><strong>2.&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;</strong></h3><p>&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;&#xFF1A;&#x52A0;&#x8F7D;&#x2013;&gt; &#x9A8C;&#x8BC1;&#x2013;&gt;&#x51C6;&#x5907;&#x2013;&gt; &#x89E3;&#x6790;&#x2013;&gt; &#x521D;&#x59CB;&#x5316;</p>
<ol>
<li>&#x52A0;&#x8F7D;<br>&#x5728;java&#x5806;&#x4E2D;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;class&#x5BF9;&#x8C61;&#xFF0C;&#x4F5C;&#x4E3A;&#x65B9;&#x6CD5;&#x533A;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7684;&#x8BBF;&#x95EE;&#x5165;&#x53E3;</li>
<li><p>&#x51C6;&#x5907;<br>&#x4E3A;&#x7C7B;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x5185;&#x5B58;&#x5E76;&#x8BBE;&#x7F6E;&#x7C7B;&#x53D8;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x662F;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x81EA;&#x7136;&#x662F;&#x52A8;&#x6001;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x968F;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x751F;&#x6210;&#x5728;&#x5806;&#x4E2D;&#x8D4B;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x662F;&#x9759;&#x6001;&#x5E38;&#x91CF;final&#xFF0C;&#x56E0;&#x4E3A;&#x5176;<strong>&#x4E0D;&#x53D8;&#x6027;</strong>&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x5C31;&#x76F4;&#x63A5;&#x5BF9;&#x5176;&#x521D;&#x8D4B;&#x503C;&#x3002;<br>&#x6BD4;&#x5982; public static final int value = 33;</p>
</blockquote>
</li>
<li><p>&#x89E3;&#x6790;<br>&#x7528;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x66FF;&#x6362;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x7684;&#x8FC7;&#x7A0B;</p>
</li>
<li>&#x521D;&#x59CB;&#x5316;<br>&#x524D;&#x9762;&#x7684;&#x8FC7;&#x7A0B;&#x90FD;&#x662F;&#x865A;&#x62DF;&#x673A;&#x4E3B;&#x5BFC;&#x7684;&#xFF0C;&#x4ECE;&#x8FD9;&#x91CC;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7C7B;&#x6784;&#x9020;&#x5668;clinit&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x7531;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63A7;&#x5236;&#x4E86;&#x3002;</li>
</ol>
<h3 id="3&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"><a href="#3-&#x7C7B;&#x52A0;&#x8F7D;&#x5668;" class="headerlink" title="3.&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"></a><strong>3.&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</strong></h3><ol>
<li><p>&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x548C;&#x7C7B;<br><strong>&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5168;&#x9650;&#x5B9A;&#x540D;&#x6765;&#x83B7;&#x53D6;&#x63CF;&#x8FF0;&#x6B64;&#x7C7B;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x8282;&#x6D41;&#x653E;&#x5230;java&#x865A;&#x62DF;&#x673A;&#x5916;&#x90E8;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x6765;&#x6E90;&#x3002; </strong><br><strong>&#x7531;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x7684;&#x540C;&#x4E00;&#x4EFD;class&#x6587;&#x4EF6;</strong>&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x7C7B;&#x624D;&#x662F;&#x76F8;&#x7B49;&#x7684;&#xFF0C;&#x6362;&#x8A00;&#x4E4B;&#xFF0C;&#x52A0;&#x8F7D;&#x5B83;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x548C;&#x8FD9;&#x4E2A;&#x7C7B;&#x672C;&#x8EAB;&#x4E00;&#x540C;&#x786E;&#x7ACB;&#x5176;&#x5728;JVM&#x4E2D;&#x7684;&#x552F;&#x4E00;&#x6027;&#x3002;</p>
<blockquote>
<p>&#x76F8;&#x7B49;&#x7684;&#x4E09;&#x79CD;&#x5224;&#x65AD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>Class&#x5BF9;&#x8C61;&#x7684;equlas&#x65B9;&#x6CD5;&#x3001;isAssignableFrom&#x65B9;&#x6CD5;&#x3001;isInstance&#x65B9;&#x6CD5;</li>
</ol>
</blockquote>
</li>
<li><p>&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;<br>&#x9876;&#x5C42;&#x662F;        bootstrap classLoader&#x2013;&gt;Extension ClassLoader&#x2013;&gt;application classLoader<br><img src="http://i12.tietuku.cn/a7d2699e85dd0a74.png" alt="&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;"><br>&#x5206;&#x522B;&#x52A0;&#x8F7D;lib &#x3001;ext&#x3001;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;application&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5668;</p>
<blockquote>
<p>&#x5BF9;&#x4E8E;jvm&#x800C;&#x8A00;&#xFF0C;&#x4E16;&#x754C;&#x4E0A;&#x7684;classLoader&#x53EA;&#x6709;&#x4E24;&#x79CD;&#xFF0C;bootstrap classLoade&#x548C;&#x975E;bootstrap&#x3002;bootstrap&#x662F;jvm&#x5185;&#x90E8;&#x7684;&#x7528;c/c++&#x5199;&#x7684;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5927;&#x90FD;&#x4F7F;&#x7528;java&#x4E66;&#x5199;&#x7684;&#x3002;<br>application classLoader&#x662F;classLoader&#x4E2D;&#x7684;getSystemClassLoader&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4E00;&#x822C;&#x4E5F;&#x88AB;&#x6210;&#x4E3A;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x3002;&#x8D1F;&#x8D23;&#x52A0;&#x8F7D;&#x7528;&#x6237;&#x7C7B;&#x8DEF;&#x5F84;&#x4E0A;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x7C7B;&#x5E93;&#x3002;</p>
</blockquote>
</li>
</ol>
<p>&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;&#xFF1A;&#x9996;&#x5148;&#x8BA9;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#xFF0C;&#x5982;&#x679C;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#xFF0C;&#x7EE7;&#x7EED;&#x5F80;&#x4E0A;&#x8BF7;&#x6C42;&#xFF0C;&#x9876;&#x5C42;&#x5931;&#x8D25;&#xFF0C;&#x9006;&#x5E8F;&#x53CD;&#x9988;&#xFF0C;&#x6700;&#x540E;&#x81EA;&#x5DF1;&#x52A0;&#x8F7D;&#x3002;<br><strong>&#x6211;&#x4EEC;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x9996;&#x5148;&#x8BA9;&#x81EA;&#x5DF1;&#x7684;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;</strong>&#xFF0C;&#x590D;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<ol>
<li><p>&#x53CC;&#x4EB2;&#x6A21;&#x578B;&#x7684;&#x610F;&#x4E49;&#x4F55;&#x5728;&#xFF1F;<br>&#x7B54;&#xFF1A;&#x65E0;&#x8BBA;&#x54EA;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x88AB;&#x59D4;&#x6D3E;&#x5230;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53BB;&#x5B8C;&#x6210;&#x5B83;&#x7684;&#x52A0;&#x8F7D;&#xFF0C;&#x56E0;&#x6B64;Object&#x7C7B;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x73AF;&#x5883;&#x4E2D;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x4E5F;&#x4FDD;&#x8BC1;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x6709;&#x4EBA;&#x60F3;&#x6076;&#x610F;&#x7F6E;&#x5165;&#x4EE3;&#x7801;&#xFF0C;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x907F;&#x514D;&#x4E86;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x53D1;&#x751F;&#x3002;</p>
</li>
<li><p>&#x7834;&#x574F;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;</p>
</li>
</ol>
<h2 id="&#x865A;&#x62DF;&#x673A;&#x5B57;&#x8282;&#x7801;&#x6267;&#x884C;&#x5F15;&#x64CE;"><a href="#&#x865A;&#x62DF;&#x673A;&#x5B57;&#x8282;&#x7801;&#x6267;&#x884C;&#x5F15;&#x64CE;" class="headerlink" title="&#x865A;&#x62DF;&#x673A;&#x5B57;&#x8282;&#x7801;&#x6267;&#x884C;&#x5F15;&#x64CE;"></a><strong>&#x865A;&#x62DF;&#x673A;&#x5B57;&#x8282;&#x7801;&#x6267;&#x884C;&#x5F15;&#x64CE;</strong></h2><blockquote>
<p>&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x548C;class&#x5B57;&#x8282;&#x7801;&#x7684;code&#x5C5E;&#x6027;&#x8868;&#x606F;&#x606F;&#x76F8;&#x5173;</p>
</blockquote>
<h3 id="&#x6808;&#x5E27;&#x7ED3;&#x6784;"><a href="#&#x6808;&#x5E27;&#x7ED3;&#x6784;" class="headerlink" title="&#x6808;&#x5E27;&#x7ED3;&#x6784;"></a><strong>&#x6808;&#x5E27;&#x7ED3;&#x6784;</strong></h3><ol>
<li>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x5C31;&#x7B97;&#x597D;&#x6700;&#x5927;&#x5BB9;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E76;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x7684;&#x5C06;&#x53C2;&#x6570;&#xFF0C;&#x65B9;&#x6CD5;&#x5185;&#x53D8;&#x91CF;&#x7684;&#x5BB9;&#x91CF;&#x76F8;&#x52A0;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x8003;&#x8651;&#x5230;&#x65B9;&#x6CD5;&#x5185;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x5C06;slot&#x590D;&#x7528;&#x3002;</li>
<li>&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53C2;&#x6570;&#x4F20;&#x9012;&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x7D22;&#x5F15;&#x53F7;&#x4F4D;0&#x7684;slot&#x662F;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;this&#x3002;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x6392;&#x5217;&#x3002;</li>
<li><p>&#x64CD;&#x4F5C;&#x6570;&#x6808;&#xFF1A;&#x65B9;&#x6CD5;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x6808;&#x4E3A;&#x7A7A;&#xFF0C;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x65AD;&#x51FA;&#x6808;&#x548C;&#x5165;&#x6808;&#x3002;&#x6BD4;&#x5982;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x6765;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x3002;<br><img src="http://i12.tietuku.cn/d326b8f9fe1eb7d9.png" alt="&#x4E24;&#x4E2A;&#x6808;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x5171;&#x4EAB;"><br>&#x672C;&#x65B9;&#x6CD5;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x5E27;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x88AB;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#xFF08;&#x88AB;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x533A;&#x548C;&#x8C03;&#x7528;&#x8005;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x5171;&#x4EAB;&#x6570;&#x636E;&#xFF09;</p>
</li>
<li><p>&#x52A8;&#x6001;&#x94FE;&#x63A5;<br>&#x6BCF;&#x4E2A;&#x6808;&#x5E27;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x8BE5;&#x6808;&#x5E27;&#x6240;&#x5C5E;&#x65B9;&#x6CD5;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x6301;&#x6709;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x662F;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x3002;&#x80FD;&#x901A;&#x8FC7;&#x8BE5;&#x5F15;&#x7528;&#x627E;&#x5230;&#x5E38;&#x91CF;&#x6C60;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x66FF;&#x6362;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x3002;</p>
</li>
<li>&#x8FD4;&#x56DE;&#x5730;&#x5740;<h3 id="&#x65B9;&#x6CD5;&#x8C03;&#x7528;"><a href="#&#x65B9;&#x6CD5;&#x8C03;&#x7528;" class="headerlink" title="&#x65B9;&#x6CD5;&#x8C03;&#x7528;"></a><strong>&#x65B9;&#x6CD5;&#x8C03;&#x7528;</strong></h3></li>
</ol>
<h3 id="&#x57FA;&#x4E8E;&#x6808;&#x7684;&#x5B57;&#x8282;&#x7801;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x5F15;&#x64CE;"><a href="#&#x57FA;&#x4E8E;&#x6808;&#x7684;&#x5B57;&#x8282;&#x7801;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x5F15;&#x64CE;" class="headerlink" title="&#x57FA;&#x4E8E;&#x6808;&#x7684;&#x5B57;&#x8282;&#x7801;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x5F15;&#x64CE;"></a><strong>&#x57FA;&#x4E8E;&#x6808;&#x7684;&#x5B57;&#x8282;&#x7801;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x5F15;&#x64CE;</strong></h3><p>&#x4E66;&#x4E0A;&#x6709;&#x56FE;&#xFF1A;&#x4E00;&#x56FE;&#x80DC;&#x5343;&#x8A00;</p>
<h2 id="&#x5176;&#x4ED6;&#x95EE;&#x9898;"><a href="#&#x5176;&#x4ED6;&#x95EE;&#x9898;" class="headerlink" title="&#x5176;&#x4ED6;&#x95EE;&#x9898;"></a><strong>&#x5176;&#x4ED6;&#x95EE;&#x9898;</strong></h2><ol>
<li>&#x7C7B;&#x53D8;&#x91CF;&#xFF1A;&#x5728;&#x51C6;&#x5907;&#x9636;&#x6BB5;&#x8D4B;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5BF9;&#x4E8E;public static int a = 12;&#x8FD9;&#x79CD;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4; a = 12&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x8FDB; clinit&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x5185;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8D4B;&#x503C;&#x7684;&#x3002;</li>
<li>&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF1A;&#x4F1A;&#x968F;&#x5BF9;&#x8C61;&#x5728;&#x5806;&#x5185;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8D4B;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x7ED9;&#x503C;&#x7684;&#x8BDD;</li>
<li>&#x65B9;&#x6CD5;&#x53D8;&#x91CF;&#x548C;&#x9759;&#x6001;&#x5757;&#x5185;&#x7684;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x5FC5;&#x987B;&#x5728;&#x58F0;&#x660E;&#x7684;&#x65F6;&#x5019;&#x8D4B;&#x503C;&#x7684;&#xFF0C;&#x4E0D;&#x7136;&#x5728;&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x4E2D;&#x5982;&#x679C;&#x4F7F;&#x7528;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x3002;</li>
</ol>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a><strong>&#x53C2;&#x8003;&#x8D44;&#x6599;</strong></h2><ol>
<li><a href="http://blog.csdn.net/column/details/java-vm.html" target="_blank" rel="external">http://blog.csdn.net/column/details/java-vm.html</a></li>
<li><a href="https://m.aliyun.com/yunqi/articles/2358#index_section" target="_blank" rel="external">https://m.aliyun.com/yunqi/articles/2358#index_section</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/虚拟机/" rel="tag">#虚拟机</a>
          
            <a href="/tags/jvm/" rel="tag">#jvm</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/执行子系统/" rel="tag">#执行子系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/深入java虚拟机之序言/" rel="next" title="深入java虚拟机之序言">
                <i class="fa fa-chevron-left"></i> 深入java虚拟机之序言
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/hexo-seo-优化过程中的问题/" rel="prev" title="hexo seo 优化过程中的问题">
                hexo seo 优化过程中的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/23/深入java虚拟机读书笔记之执行子系统/"
           data-title="深入java虚拟机读书笔记之执行子系统" data-url="http://whisper1225.github.io/2016/03/23/深入java虚拟机读书笔记之执行子系统/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqbxa.com1.z0.glb.clouddn.com/github_recordHexo_rabbit_headImage.jpg"
               alt="whisper" />
          <p class="site-author-name" itemprop="name">whisper</p>
          <p class="site-description motion-element" itemprop="description">java Android Geek 数据库</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入java虚拟机读书笔记之执行子系统"><span class="nav-number">1.</span> <span class="nav-text">深入Java虚拟机读书笔记之执行子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#class文件结构"><span class="nav-number">1.1.</span> <span class="nav-text">class文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量池"><span class="nav-number">1.1.1.</span> <span class="nav-text">常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code表"><span class="nav-number">1.1.2.</span> <span class="nav-text">code表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机类加载机制"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟机类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1类加载时机"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.类加载时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2加载过程"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3类加载器"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.类加载器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机字节码执行引擎"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟机字节码执行引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈帧结构"><span class="nav-number">1.3.1.</span> <span class="nav-text">栈帧结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用"><span class="nav-number">1.3.2.</span> <span class="nav-text">方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于栈的字节码解释执行引擎"><span class="nav-number">1.3.3.</span> <span class="nav-text">基于栈的字节码解释执行引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他问题"><span class="nav-number">1.4.</span> <span class="nav-text">其他问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whisper</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whisper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
