<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="springMvc,MultipartFile,上传文件,中文乱码," />





  <link rel="alternate" href="/atom.xml" title="whisper的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="SpringMVC用MultipartFile上传文件及文件名中文乱码">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC用MultipartFile上传文件及文件名中文乱码">
<meta property="og:url" content="http://whisper1225.github.io/2016/03/28/SpringMVC用MultipartFile上传文件及文件名中文乱码/index.html">
<meta property="og:site_name" content="whisper的博客">
<meta property="og:description" content="SpringMVC用MultipartFile上传文件及文件名中文乱码">
<meta property="og:image" content="http://img.blog.csdn.net/20151120165353327">
<meta property="og:updated_time" content="2016-06-24T08:33:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC用MultipartFile上传文件及文件名中文乱码">
<meta name="twitter:description" content="SpringMVC用MultipartFile上传文件及文件名中文乱码">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151120165353327">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://whisper1225.github.io/2016/03/28/SpringMVC用MultipartFile上传文件及文件名中文乱码/"/>

  <title> SpringMVC用MultipartFile上传文件及文件名中文乱码 | whisper的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '72672206-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf93b21111ff9e6427409b14c1e1fe72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">whisper的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">为往圣继绝学 虽不能至 心向往之</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SpringMVC用MultipartFile上传文件及文件名中文乱码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T10:45:28+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后台/" itemprop="url" rel="index">
                    <span itemprop="name">后台</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/SpringMVC用MultipartFile上传文件及文件名中文乱码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/28/SpringMVC用MultipartFile上传文件及文件名中文乱码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SpringMVC&#x7528;MultipartFile&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x53CA;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x6587;&#x4E71;&#x7801;<br><a id="more"></a></p>
<h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x8FD1;&#x65E5;&#xFF0C;&#x9879;&#x76EE;&#x4E2D;&#x6709;&#x4E2A;&#x9700;&#x6C42;-android&#x7AEF;&#x4E0A;&#x4F20;&#x4E00;&#x4E2A;&#x5546;&#x54C1;&#x591A;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x9700;&#x8981;java&#x540E;&#x53F0;&#x3002;&#x4EE5;&#x524D;&#x540E;&#x53F0;&#x4F7F;&#x7528;&#x4E86;struts&#xFF0C;&#x73B0;&#x5728;&#x662F;springmvc&#x3002;&#x60F3;&#x7740;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x662F;&#x4E0D;&#x662F;&#x80FD;&#x4F18;&#x5316;&#x4E00;&#x4E0B;&#xFF0C;&#x6B63;&#x597D;&#x91CD;&#x65B0;&#x5199;&#x4E00;&#x4E0B;&#x3002;</p>
<blockquote>
<p>android&#x7AEF;&#x6709;&#x65F6;&#x95F4;&#x518D;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;<br>&#x540E;&#x53F0;&#x73AF;&#x5883;&#x662F;win10+jdk1.8 + tomcat8.0.25  + idea14.0.1<br>&#x8F6F;&#x4EF6;&#xFF1A;springmvc+ hibernate&#xFF0B;spring +mysql &#xFF08;maven&#x6784;&#x5EFA;&#xFF09;</p>
</blockquote>
<h2 id="&#x8FC7;&#x7A0B;"><a href="#&#x8FC7;&#x7A0B;" class="headerlink" title="&#x8FC7;&#x7A0B;"></a>&#x8FC7;&#x7A0B;</h2><ol>
<li>pring mvc&#x7684;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x662F;&#x901A;&#x8FC7;commons-fileupload&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6DFB;&#x52A0;maven&#x4F9D;&#x8D56;&#xFF1A;</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--fileupload--&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-fileupload<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-fileupload<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-io<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-io<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x53C8;&#x5F97;&#x8BB0;&#x5F55;&#x4E00;&#x4E2A;&#x5C0F;&#x5751;&#xFF0C;&#x4ECA;&#x5929;&#x5728;maven&#x4ED3;&#x5E93;&#x624B;&#x52A8;&#x4E0B;&#x8F7D;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x5305;&#xFF0C;&#x5BFC;&#x5165;&#x4ED3;&#x5E93;&#xFF0C;&#x4F46;&#x662F;&#x5728;idea&#x4E2D;update&#x4ED3;&#x5E93;&#x4E4B;&#x540E;&#xFF0C;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;&#x8FD8;&#x662F;&#x62A5;&#x9519;&#x627E;&#x4E0D;&#x5230;FactoryItemXXX&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;commons-fileupload&#x7684;&#x7C7B;&#x3002;&#x4F46;&#x662F;&#x660E;&#x660E;&#x5C31;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x3002;&#x5B9E;&#x5728;&#x4E0D;&#x884C;&#x4E86;&#xFF0C;&#x5C31;&#x5C06;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x5220;&#x4E86;&#x3002;&#x7136;&#x540E;&#x8BA9;maven&#x81EA;&#x5DF1;&#x53BB;&#x4E0B;&#x8F7D;&#xFF0C;&#x4F46;&#x662F;&#x4FEE;&#x6539;&#x5B8C;pom&#x6587;&#x4EF6;&#x5374;&#x8FDF;&#x8FDF;&#x4E0D;&#x89C1;&#x4E0B;&#x8F7D;&#xFF0C;&#x540E;&#x6765;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7531;&#x4E8E;modules&#x7684;module&#x914D;&#x7F6E;&#x503C;&#x51FA;&#x9519;&#xFF0C;&#x5C06;&#x6B64;&#x6CE8;&#x91CA;&#xFF0C;&#x5373;&#x523B;&#x4E0B;&#x8F7D;&#x3002;</p>
<ol>
<li>mvc&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;MultipartResolver&#x7684;&#x7533;&#x660E;<br>spring mvc&#x9ED8;&#x8BA4;&#x7684;&#x89E3;&#x6790;&#x5668;&#x6CA1;&#x6709;&#x52A0;&#x5165;&#x5BF9;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7684;&#x89E3;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5728;mvc&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;MultipartResolver&#x7684;&#x7533;&#x660E;&#xFF0C;&#x56E0;&#x4E3A;CommonsMultipartResolver&#x5B9E;&#x73B0;&#x4E86;MultipartResolver&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;multipartResolver&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;</span></span><br><span class="line">			<span class="attr">p:defaultEncoding</span>=<span class="string">&quot;UTF-8&quot;</span></span><br><span class="line">			<span class="attr">p:maxUploadSize</span>=<span class="string">&quot;5400000&quot;</span></span><br><span class="line">			<span class="attr">p:uploadTempDir</span>=<span class="string">&quot;fileUpload/temp&quot;</span>  &gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<ol>
<li><p>form&#x8868;&#x5355;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;user/fileUpload&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span>  </span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;files&quot;</span> /&gt;</span>  </span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&#x4E0A;&#x4F20;&quot;</span> /&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4E66;&#x5199;&#x540E;&#x53F0;controller&#x7C7B;</p>
<blockquote>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;window&#x4E0B;&#x8DEF;&#x5F84;&#x7684;&#x659C;&#x6760;&#x9700;&#x8981;&#x8F6C;&#x4E49;</p>
</blockquote>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">&quot;fileUpload&quot;</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">fileUpload</span><span class="params">(@RequestParam(<span class="string">&quot;file&quot;</span>)</span> MultipartFile file) </span>{</span><br><span class="line">        <span class="keyword">if</span> (!file.isEmpty()) {</span><br><span class="line">            String filePath = request.getSession().getServletContext().getRealPath(<span class="string">&quot;/&quot;</span>) + <span class="string">&quot;\\fileUpload\\&quot;</span> +  file.getOriginalFilename();<span class="comment">//&#x611F;&#x89C9;&#x662F;&#x4E0D;&#x662F;&#x5BF9;&#x6587;&#x4EF6;&#x540D;&#x88C1;&#x526A;&#x7A7A;&#x683C;&#x540E;&#x4FDD;&#x5B58;&#x6BD4;&#x8F83;&#x597D;&#xFF1F;</span></span><br><span class="line">            <span class="comment">//&#x8F6C;&#x5B58;&#x6587;&#x4EF6;</span></span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                file.transferTo(<span class="keyword">new</span> File(filePath));</span><br><span class="line">            } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// &#x91CD;&#x5B9A;&#x5411;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;redirect:/jsp/succ.jsp&quot;</span>;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20151120165353327" alt="&#x4EB2;&#x5237;&#x65B0;&#x8BD5;&#x8BD5;"></p>
<ol>
<li>&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x6587;&#x540D;&#x4E71;&#x7801;<blockquote>
<p>&#x5F53;&#x7136;&#x6709;&#x53EF;&#x80FD;&#x4F60;&#x7684;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x540E;&#xFF0C;<strong>&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x6587;&#x4E71;&#x7801;</strong>&#x3002;<br>&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x68C0;&#x67E5;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;multipartResolver&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;</span></span><br><span class="line">			<span class="attr">p:defaultEncoding</span>=<span class="string">&quot;UTF-8&quot;</span></span><br><span class="line">			<span class="attr">p:maxUploadSize</span>=<span class="string">&quot;5400000&quot;</span></span><br><span class="line">			<span class="attr">p:uploadTempDir</span>=<span class="string">&quot;fileUpload/temp&quot;</span>  &gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>&#x91CC;&#x9762;&#x662F;&#x4E0D;&#x662F;&#x914D;&#x7F6E;&#x4E86;utf-8&#xFF0C;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x662F;iso&#x7F16;&#x7801;&#xFF08;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;request.getCharacterEncoding&#x83B7;&#x5F97;&#x503C;&#x662F;null,&#x5176;&#x5B9E;&#x5C31;&#x662F;ISO&#x7F16;&#x7801;&#xFF09;&#x3002;<br>&#x5176;&#x6B21;&#x9700;&#x8981;&#x5C31;&#x68C0;&#x67E5;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7684;&#x90A3;&#x4E2A;jsp&#x9875;&#x9762;&#x7F16;&#x7801;&#x91CC;&#x9762;&#x7684;&#x7F16;&#x7801;&#x3002;&#x5305;&#x62EC;pageCode,charset&#x548C;head&#x6807;&#x7B7E;&#x4E2D;meta&#x7F16;&#x7801;&#x6700;&#x597D;&#x90FD;&#x662F;utf-8&#x7F16;&#x7801;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x60F3;tomcat&#x7684; server.xml&#x548C;&#x9879;&#x76EE;&#x7684;web.xml&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#xFF08;&#x6709;&#x7F51;&#x53CB;&#x6307;&#x51FA;&#x8FD9;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#x9700;&#x8981;&#x4FEE;&#x6539;&#xFF0C;&#x4EB2;&#x6D4B;&#x8FD9;&#x4E24;&#x4E2A;&#x6211;&#x90FD;&#x6CA1;&#x6539;&#xFF0C;&#x53EA;&#x662F;&#x4FDD;&#x8BC1;&#x4E86;CommonsMultipartResolver&#x548C;jsp&#x9875;&#x9762;&#x7F16;&#x7801;&#x5C31;ok&#x4E86;&#xFF09;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h2><p><a href="http://www.dexcoder.com/selfly/article/337" target="_blank" rel="external">Spring mvc &#x6587;&#x4EF6;&#x4E0A;&#x4F20;</a><br><a href="http://limingnihao.iteye.com/blog/1069503" target="_blank" rel="external">spring mvc &#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x4E0B;&#x8F7D;</a><br><a href="http://blog.csdn.net/swingpyzf/article/details/20230865" target="_blank" rel="external">SpringMVC &#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x914D;&#x7F6E;&#xFF0C;&#x591A;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#xFF0C;&#x4F7F;&#x7528;&#x7684;MultipartFile</a><br><a href="http://blog.csdn.net/qq247890212/article/details/16358581" target="_blank" rel="external">android &#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x3001;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;</a><br>[&#x6587;&#x4EF6;&#x540D;&#x4E0A;&#x4F20;&#x4E71;&#x7801;]<a href="http://www.lai18.com/content/981198.html" target="_blank" rel="external">http://www.lai18.com/content/981198.html</a></p>
<blockquote>
<p>&#x6700;&#x540E;&#x4E00;&#x7BC7;&#x53C2;&#x8003;&#x8D44;&#x6599;&#x63D0;&#x5230;&#x7684;jar&#x5305;&#x95EE;&#x9898;&#x548C;&#x7F16;&#x7801;&#x8981;&#x4FDD;&#x8BC1;&#x56DB;&#x4E2A;&#x5730;&#x65B9;&#x7684;&#x914D;&#x7F6E;&#x6B63;&#x786E;&#x90FD;&#x662F;&#x6709;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x70B9;&#x53C2;&#x8003;&#x4EF7;&#x503C;</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springMvc/" rel="tag">#springMvc</a>
          
            <a href="/tags/MultipartFile/" rel="tag">#MultipartFile</a>
          
            <a href="/tags/上传文件/" rel="tag">#上传文件</a>
          
            <a href="/tags/中文乱码/" rel="tag">#中文乱码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/数据结构和算法杂记/" rel="next" title="数据结构和算法杂记">
                <i class="fa fa-chevron-left"></i> 数据结构和算法杂记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/数据库索引学习/" rel="prev" title="数据库索引学习">
                数据库索引学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/28/SpringMVC用MultipartFile上传文件及文件名中文乱码/"
           data-title="SpringMVC用MultipartFile上传文件及文件名中文乱码" data-url="http://whisper1225.github.io/2016/03/28/SpringMVC用MultipartFile上传文件及文件名中文乱码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqbxa.com1.z0.glb.clouddn.com/github_recordHexo_rabbit_headImage.jpg"
               alt="whisper" />
          <p class="site-author-name" itemprop="name">whisper</p>
          <p class="site-description motion-element" itemprop="description">java Android Geek 数据库</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whisper</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whisper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
